node: model, content: [{'type': 'text', 'text': 'Okay'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' this'}]
node: model, content: [{'type': 'text', 'text': ' is'}]
node: model, content: [{'type': 'text', 'text': ' *'}]
node: model, content: [{'type': 'text', 'text': 'the'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' question'}]
node: model, content: [{'type': 'text', 'text': ' that'}]
node: model, content: [{'type': 'text', 'text': ' sparks'}]
node: model, content: [{'type': 'text', 'text': ' endless'}]
node: model, content: [{'type': 'text', 'text': ' debate'}]
node: model, content: [{'type': 'text', 'text': ' in'}]
node: model, content: [{'type': 'text', 'text': ' football'}]
node: model, content: [{'type': 'text', 'text': ' ('}]
node: model, content: [{'type': 'text', 'text': 'soccer'}]
node: model, content: [{'type': 'text', 'text': ')'}]
node: model, content: [{'type': 'text', 'text': ' fandom'}]
node: model, content: [{'type': 'text', 'text': '!'}]
node: model, content: [{'type': 'text', 'text': ' There'}]
node: model, content: [{'type': 'text', 'text': "'"}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' no'}]
node: model, content: [{'type': 'text', 'text': ' single'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' definitive'}]
node: model, content: [{'type': 'text', 'text': ' answer'}]
node: model, content: [{'type': 'text', 'text': ' to'}]
node: model, content: [{'type': 'text', 'text': ' "'}]
node: model, content: [{'type': 'text', 'text': 'who'}]
node: model, content: [{'type': 'text', 'text': ' is'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' best'}]
node: model, content: [{'type': 'text', 'text': ' football'}]
node: model, content: [{'type': 'text', 'text': ' player'}]
node: model, content: [{'type': 'text', 'text': ' in'}]
node: model, content: [{'type': 'text', 'text': ' history'}]
node: model, content: [{'type': 'text', 'text': ',"'}]
node: model, content: [{'type': 'text', 'text': ' but'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Lionel'}]
node: model, content: [{'type': 'text', 'text': ' Messi'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': ' is'}]
node: model, content: [{'type': 'text', 'text': ' overwhelmingly'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' most'}]
node: model, content: [{'type': 'text', 'text': ' popular'}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' frequently'}]
node: model, content: [{'type': 'text', 'text': ' cited'}]
node: model, content: [{'type': 'text', 'text': ' answer'}]
node: model, content: [{'type': 'text', 'text': ' *'}]
node: model, content: [{'type': 'text', 'text': 'today'}]
node: model, content: [{'type': 'text', 'text': '*.'}]
node: model, content: [{'type': 'text', 'text': ' However'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Pel'}]
node: model, content: [{'type': 'text', 'text': 'é'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': ' still'}]
node: model, content: [{'type': 'text', 'text': ' has'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' very'}]
node: model, content: [{'type': 'text', 'text': ' strong'}]
node: model, content: [{'type': 'text', 'text': ' claim'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': ' Let'}]
node: model, content: [{'type': 'text', 'text': "'"}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' break'}]
node: model, content: [{'type': 'text', 'text': ' down'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' arguments'}]
node: model, content: [{'type': 'text', 'text': ' for'}]
node: model, content: [{'type': 'text', 'text': ' each'}]
node: model, content: [{'type': 'text', 'text': ':'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': ' Lionel'}]
node: model, content: [{'type': 'text', 'text': ' Messi'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Arguments'}]
node: model, content: [{'type': 'text', 'text': ' for'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '    '}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Record'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'Breaking'}]
node: model, content: [{'type': 'text', 'text': ' Goal'}]
node: model, content: [{'type': 'text', 'text': 'scoring'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': ' Messi'}]
node: model, content: [{'type': 'text', 'text': ' holds'}]
node: model, content: [{'type': 'text', 'text': ' numerous'}]
node: model, content: [{'type': 'text', 'text': ' goal'}]
node: model, content: [{'type': 'text', 'text': 'scoring'}]
node: model, content: [{'type': 'text', 'text': ' records'}]
node: model, content: [{'type': 'text', 'text': ' for'}]
node: model, content: [{'type': 'text', 'text': ' Barcelona'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' Argentina'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' La'}]
node: model, content: [{'type': 'text', 'text': ' Liga'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': ' He'}]
node: model, content: [{'type': 'text', 'text': '’'}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' consistently'}]
node: model, content: [{'type': 'text', 'text': ' scored'}]
node: model, content: [{'type': 'text', 'text': ' at'}]
node: model, content: [{'type': 'text', 'text': ' an'}]
node: model, content: [{'type': 'text', 'text': ' incredible'}]
node: model, content: [{'type': 'text', 'text': ' rate'}]
node: model, content: [{'type': 'text', 'text': ' throughout'}]
node: model, content: [{'type': 'text', 'text': ' his'}]
node: model, content: [{'type': 'text', 'text': ' career'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '    '}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'D'}]
node: model, content: [{'type': 'text', 'text': 'rib'}]
node: model, content: [{'type': 'text', 'text': 'bling'}]
node: model, content: [{'type': 'text', 'text': ' &'}]
node: model, content: [{'type': 'text', 'text': ' Play'}]
node: model, content: [{'type': 'text', 'text': 'making'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': ' His'}]
node: model, content: [{'type': 'text', 'text': ' drib'}]
node: model, content: [{'type': 'text', 'text': 'bling'}]
node: model, content: [{'type': 'text', 'text': ' ability'}]
node: model, content: [{'type': 'text', 'text': ' is'}]
node: model, content: [{'type': 'text', 'text': ' considered'}]
node: model, content: [{'type': 'text', 'text': ' unparalleled'}]
node: model, content: [{'type': 'text', 'text': ' –'}]
node: model, content: [{'type': 'text', 'text': ' he'}]
node: model, content: [{'type': 'text', 'text': ' can'}]
node: model, content: [{'type': 'text', 'text': ' seemingly'}]
node: model, content: [{'type': 'text', 'text': ' weave'}]
node: model, content: [{'type': 'text', 'text': ' through'}]
node: model, content: [{'type': 'text', 'text': ' defenders'}]
node: model, content: [{'type': 'text', 'text': ' with'}]
node: model, content: [{'type': 'text', 'text': ' ease'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': ' He'}]
node: model, content: [{'type': 'text', 'text': '’'}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' also'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' brilliant'}]
node: model, content: [{'type': 'text', 'text': ' playmaker'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' creating'}]
node: model, content: [{'type': 'text', 'text': ' chances'}]
node: model, content: [{'type': 'text', 'text': ' for'}]
node: model, content: [{'type': 'text', 'text': ' teammates'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '    '}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Ball'}]
node: model, content: [{'type': 'text', 'text': 'on'}]
node: model, content: [{'type': 'text', 'text': ' d'}]
node: model, content: [{'type': 'text', 'text': "'"}]
node: model, content: [{'type': 'text', 'text': 'Or'}]
node: model, content: [{'type': 'text', 'text': ' Awards'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': ' He'}]
node: model, content: [{'type': 'text', 'text': ' has'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' record'}]
node: model, content: [{'type': 'text', 'text': ' eight'}]
node: model, content: [{'type': 'text', 'text': ' Ballon'}]
node: model, content: [{'type': 'text', 'text': ' d'}]
node: model, content: [{'type': 'text', 'text': "'"}]
node: model, content: [{'type': 'text', 'text': 'Or'}]
node: model, content: [{'type': 'text', 'text': ' awards'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' recognizing'}]
node: model, content: [{'type': 'text', 'text': ' him'}]
node: model, content: [{'type': 'text', 'text': ' as'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' world'}]
node: model, content: [{'type': 'text', 'text': '’'}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' best'}]
node: model, content: [{'type': 'text', 'text': ' player'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '    '}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Recent'}]
node: model, content: [{'type': 'text', 'text': ' Achievements'}]
node: model, content: [{'type': 'text', 'text': ' ('}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '):'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': ' Winning'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': ' FIFA'}]
node: model, content: [{'type': 'text', 'text': ' World'}]
node: model, content: [{'type': 'text', 'text': ' Cup'}]
node: model, content: [{'type': 'text', 'text': ' with'}]
node: model, content: [{'type': 'text', 'text': ' Argentina'}]
node: model, content: [{'type': 'text', 'text': ' cemented'}]
node: model, content: [{'type': 'text', 'text': ' his'}]
node: model, content: [{'type': 'text', 'text': ' legacy'}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' silenced'}]
node: model, content: [{'type': 'text', 'text': ' many'}]
node: model, content: [{'type': 'text', 'text': ' of'}]
node: model, content: [{'type': 'text', 'text': ' his'}]
node: model, content: [{'type': 'text', 'text': ' remaining'}]
node: model, content: [{'type': 'text', 'text': ' critics'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '    '}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Lon'}]
node: model, content: [{'type': 'text', 'text': 'gevity'}]
node: model, content: [{'type': 'text', 'text': ' &'}]
node: model, content: [{'type': 'text', 'text': ' Consistency'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': '  '}]
node: model, content: [{'type': 'text', 'text': 'He'}]
node: model, content: [{'type': 'text', 'text': "'"}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' been'}]
node: model, content: [{'type': 'text', 'text': ' performing'}]
node: model, content: [{'type': 'text', 'text': ' at'}]
node: model, content: [{'type': 'text', 'text': ' an'}]
node: model, content: [{'type': 'text', 'text': ' elite'}]
node: model, content: [{'type': 'text', 'text': ' level'}]
node: model, content: [{'type': 'text', 'text': ' for'}]
node: model, content: [{'type': 'text', 'text': ' over'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': '5'}]
node: model, content: [{'type': 'text', 'text': ' years'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n\n\n'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': ' Pel'}]
node: model, content: [{'type': 'text', 'text': 'é'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Arguments'}]
node: model, content: [{'type': 'text', 'text': ' for'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '    '}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Three'}]
node: model, content: [{'type': 'text', 'text': ' World'}]
node: model, content: [{'type': 'text', 'text': ' Cup'}]
node: model, content: [{'type': 'text', 'text': ' Wins'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': ' Pel'}]
node: model, content: [{'type': 'text', 'text': 'é'}]
node: model, content: [{'type': 'text', 'text': ' is'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' only'}]
node: model, content: [{'type': 'text', 'text': ' player'}]
node: model, content: [{'type': 'text', 'text': ' to'}]
node: model, content: [{'type': 'text', 'text': ' have'}]
node: model, content: [{'type': 'text', 'text': ' won'}]
node: model, content: [{'type': 'text', 'text': ' three'}]
node: model, content: [{'type': 'text', 'text': ' FIFA'}]
node: model, content: [{'type': 'text', 'text': ' World'}]
node: model, content: [{'type': 'text', 'text': ' Cups'}]
node: model, content: [{'type': 'text', 'text': ' ('}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': '9'}]
node: model, content: [{'type': 'text', 'text': '5'}]
node: model, content: [{'type': 'text', 'text': '8'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': '9'}]
node: model, content: [{'type': 'text', 'text': '6'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': '9'}]
node: model, content: [{'type': 'text', 'text': '7'}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': ').'}]
node: model, content: [{'type': 'text', 'text': ' This'}]
node: model, content: [{'type': 'text', 'text': ' is'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' hugely'}]
node: model, content: [{'type': 'text', 'text': ' significant'}]
node: model, content: [{'type': 'text', 'text': ' factor'}]
node: model, content: [{'type': 'text', 'text': ' in'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' debate'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '    '}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Revolution'}]
node: model, content: [{'type': 'text', 'text': 'ized'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' Game'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': ' He'}]
node: model, content: [{'type': 'text', 'text': ' brought'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' new'}]
node: model, content: [{'type': 'text', 'text': ' level'}]
node: model, content: [{'type': 'text', 'text': ' of'}]
node: model, content: [{'type': 'text', 'text': ' athleticism'}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' flair'}]
node: model, content: [{'type': 'text', 'text': ' to'}]
node: model, content: [{'type': 'text', 'text': ' football'}]
node: model, content: [{'type': 'text', 'text': ' in'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' early'}]
node: model, content: [{'type': 'text', 'text': ' days'}]
node: model, content: [{'type': 'text', 'text': ' of'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' sport'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '    '}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Amazing'}]
node: model, content: [{'type': 'text', 'text': ' Goal'}]
node: model, content: [{'type': 'text', 'text': 'scoring'}]
node: model, content: [{'type': 'text', 'text': ' Record'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': '  '}]
node: model, content: [{'type': 'text', 'text': 'He'}]
node: model, content: [{'type': 'text', 'text': ' scored'}]
node: model, content: [{'type': 'text', 'text': ' over'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': ' career'}]
node: model, content: [{'type': 'text', 'text': ' goals'}]
node: model, content: [{'type': 'text', 'text': ' ('}]
node: model, content: [{'type': 'text', 'text': 'though'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' exact'}]
node: model, content: [{'type': 'text', 'text': ' number'}]
node: model, content: [{'type': 'text', 'text': ' is'}]
node: model, content: [{'type': 'text', 'text': ' debated'}]
node: model, content: [{'type': 'text', 'text': ').'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '    '}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Global'}]
node: model, content: [{'type': 'text', 'text': ' Icon'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': ' He'}]
node: model, content: [{'type': 'text', 'text': ' was'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' global'}]
node: model, content: [{'type': 'text', 'text': ' superstar'}]
node: model, content: [{'type': 'text', 'text': ' before'}]
node: model, content: [{'type': 'text', 'text': ' anyone'}]
node: model, content: [{'type': 'text', 'text': ' else'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' helping'}]
node: model, content: [{'type': 'text', 'text': ' to'}]
node: model, content: [{'type': 'text', 'text': ' popular'}]
node: model, content: [{'type': 'text', 'text': 'ize'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' sport'}]
node: model, content: [{'type': 'text', 'text': ' worldwide'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': 'Here'}]
node: model, content: [{'type': 'text', 'text': "'"}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' quick'}]
node: model, content: [{'type': 'text', 'text': ' comparison'}]
node: model, content: [{'type': 'text', 'text': ' table'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' Feature'}]
node: model, content: [{'type': 'text', 'text': '          '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' Lionel'}]
node: model, content: [{'type': 'text', 'text': ' Messi'}]
node: model, content: [{'type': 'text', 'text': '        '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' Pel'}]
node: model, content: [{'type': 'text', 'text': 'é'}]
node: model, content: [{'type': 'text', 'text': '                 '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': '----------------'}]
node: model, content: [{'type': 'text', 'text': '--'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': '----------------'}]
node: model, content: [{'type': 'text', 'text': '-----'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': '----------------'}]
node: model, content: [{'type': 'text', 'text': '------'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'World'}]
node: model, content: [{'type': 'text', 'text': ' Cups'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': '     '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': ' ('}]
node: model, content: [{'type': 'text', 'text': 'though'}]
node: model, content: [{'type': 'text', 'text': ' he'}]
node: model, content: [{'type': 'text', 'text': ' was'}]
node: model, content: [{'type': 'text', 'text': ' part'}]
node: model, content: [{'type': 'text', 'text': ' of'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': ' winning'}]
node: model, content: [{'type': 'text', 'text': ' squad'}]
node: model, content: [{'type': 'text', 'text': ')'}]
node: model, content: [{'type': 'text', 'text': ' |'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '3'}]
node: model, content: [{'type': 'text', 'text': '                    '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Goal'}]
node: model, content: [{'type': 'text', 'text': 'scoring'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': '     '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' ~'}]
node: model, content: [{'type': 'text', 'text': '7'}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': '+'}]
node: model, content: [{'type': 'text', 'text': ' ('}]
node: model, content: [{'type': 'text', 'text': 'offic'}]
node: model, content: [{'type': 'text', 'text': 'ially'}]
node: model, content: [{'type': 'text', 'text': ')'}]
node: model, content: [{'type': 'text', 'text': '    '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' ~'}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': '+'}]
node: model, content: [{'type': 'text', 'text': ' ('}]
node: model, content: [{'type': 'text', 'text': 'estimated'}]
node: model, content: [{'type': 'text', 'text': ')'}]
node: model, content: [{'type': 'text', 'text': '  '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'D'}]
node: model, content: [{'type': 'text', 'text': 'rib'}]
node: model, content: [{'type': 'text', 'text': 'bling'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': '       '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' Argu'}]
node: model, content: [{'type': 'text', 'text': 'ably'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' best'}]
node: model, content: [{'type': 'text', 'text': ' ever'}]
node: model, content: [{'type': 'text', 'text': ' |'}]
node: model, content: [{'type': 'text', 'text': ' Exceptional'}]
node: model, content: [{'type': 'text', 'text': ' for'}]
node: model, content: [{'type': 'text', 'text': ' his'}]
node: model, content: [{'type': 'text', 'text': ' time'}]
node: model, content: [{'type': 'text', 'text': ' |'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Impact'}]
node: model, content: [{'type': 'text', 'text': ' on'}]
node: model, content: [{'type': 'text', 'text': ' Game'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': ' |'}]
node: model, content: [{'type': 'text', 'text': ' Revolution'}]
node: model, content: [{'type': 'text', 'text': 'ized'}]
node: model, content: [{'type': 'text', 'text': ' modern'}]
node: model, content: [{'type': 'text', 'text': ' play'}]
node: model, content: [{'type': 'text', 'text': ' |'}]
node: model, content: [{'type': 'text', 'text': ' Popular'}]
node: model, content: [{'type': 'text', 'text': 'ized'}]
node: model, content: [{'type': 'text', 'text': ' football'}]
node: model, content: [{'type': 'text', 'text': ' globally'}]
node: model, content: [{'type': 'text', 'text': ' |'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Era'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': '           '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': 'st'}]
node: model, content: [{'type': 'text', 'text': ' Century'}]
node: model, content: [{'type': 'text', 'text': '        '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': '9'}]
node: model, content: [{'type': 'text', 'text': '5'}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': '9'}]
node: model, content: [{'type': 'text', 'text': '7'}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': '          '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': '\n\n\n'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': 'Other'}]
node: model, content: [{'type': 'text', 'text': ' Players'}]
node: model, content: [{'type': 'text', 'text': ' Often'}]
node: model, content: [{'type': 'text', 'text': ' Mention'}]
node: model, content: [{'type': 'text', 'text': 'ed'}]
node: model, content: [{'type': 'text', 'text': ' ('}]
node: model, content: [{'type': 'text', 'text': 'but'}]
node: model, content: [{'type': 'text', 'text': ' generally'}]
node: model, content: [{'type': 'text', 'text': ' considered'}]
node: model, content: [{'type': 'text', 'text': ' slightly'}]
node: model, content: [{'type': 'text', 'text': ' behind'}]
node: model, content: [{'type': 'text', 'text': ' Messi'}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' Pel'}]
node: model, content: [{'type': 'text', 'text': 'é'}]
node: model, content: [{'type': 'text', 'text': '):'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Diego'}]
node: model, content: [{'type': 'text', 'text': ' Maradona'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': '  '}]
node: model, content: [{'type': 'text', 'text': 'A'}]
node: model, content: [{'type': 'text', 'text': ' legendary'}]
node: model, content: [{'type': 'text', 'text': ' figure'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' particularly'}]
node: model, content: [{'type': 'text', 'text': ' for'}]
node: model, content: [{'type': 'text', 'text': ' his'}]
node: model, content: [{'type': 'text', 'text': ' performance'}]
node: model, content: [{'type': 'text', 'text': ' in'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': '9'}]
node: model, content: [{'type': 'text', 'text': '8'}]
node: model, content: [{'type': 'text', 'text': '6'}]
node: model, content: [{'type': 'text', 'text': ' World'}]
node: model, content: [{'type': 'text', 'text': ' Cup'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Cristiano'}]
node: model, content: [{'type': 'text', 'text': ' Ronaldo'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': '  '}]
node: model, content: [{'type': 'text', 'text': 'A'}]
node: model, content: [{'type': 'text', 'text': ' phenomenal'}]
node: model, content: [{'type': 'text', 'text': ' goal'}]
node: model, content: [{'type': 'text', 'text': 'scorer'}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' athlete'}]
node: model, content: [{'type': 'text', 'text': ' who'}]
node: model, content: [{'type': 'text', 'text': ' has'}]
node: model, content: [{'type': 'text', 'text': ' consistently'}]
node: model, content: [{'type': 'text', 'text': ' performed'}]
node: model, content: [{'type': 'text', 'text': ' at'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' highest'}]
node: model, content: [{'type': 'text', 'text': ' level'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n\n\n\n'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': 'Conclusion'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': 'Currently'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' most'}]
node: model, content: [{'type': 'text', 'text': ' experts'}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' fans'}]
node: model, content: [{'type': 'text', 'text': ' consider'}]
node: model, content: [{'type': 'text', 'text': ' Lionel'}]
node: model, content: [{'type': 'text', 'text': ' Messi'}]
node: model, content: [{'type': 'text', 'text': ' to'}]
node: model, content: [{'type': 'text', 'text': ' be'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' greatest'}]
node: model, content: [{'type': 'text', 'text': ' football'}]
node: model, content: [{'type': 'text', 'text': ' player'}]
node: model, content: [{'type': 'text', 'text': ' of'}]
node: model, content: [{'type': 'text', 'text': ' all'}]
node: model, content: [{'type': 'text', 'text': ' time'}]
node: model, content: [{'type': 'text', 'text': '.**'}]
node: model, content: [{'type': 'text', 'text': ' His'}]
node: model, content: [{'type': 'text', 'text': ' goal'}]
node: model, content: [{'type': 'text', 'text': 'scoring'}]
node: model, content: [{'type': 'text', 'text': ' record'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' drib'}]
node: model, content: [{'type': 'text', 'text': 'bling'}]
node: model, content: [{'type': 'text', 'text': ' ability'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' recent'}]
node: model, content: [{'type': 'text', 'text': ' World'}]
node: model, content: [{'type': 'text', 'text': ' Cup'}]
node: model, content: [{'type': 'text', 'text': ' victory'}]
node: model, content: [{'type': 'text', 'text': ' have'}]
node: model, content: [{'type': 'text', 'text': ' solidified'}]
node: model, content: [{'type': 'text', 'text': ' his'}]
node: model, content: [{'type': 'text', 'text': ' position'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '  '}]
node: model, content: [{'type': 'text', 'text': 'However'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' Pel'}]
node: model, content: [{'type': 'text', 'text': 'é'}]
node: model, content: [{'type': 'text', 'text': "'"}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' historical'}]
node: model, content: [{'type': 'text', 'text': ' significance'}]
node: model, content: [{'type': 'text', 'text': ' –'}]
node: model, content: [{'type': 'text', 'text': ' particularly'}]
node: model, content: [{'type': 'text', 'text': ' his'}]
node: model, content: [{'type': 'text', 'text': ' three'}]
node: model, content: [{'type': 'text', 'text': ' World'}]
node: model, content: [{'type': 'text', 'text': ' Cup'}]
node: model, content: [{'type': 'text', 'text': ' triumphs'}]
node: model, content: [{'type': 'text', 'text': ' –'}]
node: model, content: [{'type': 'text', 'text': ' keeps'}]
node: model, content: [{'type': 'text', 'text': ' him'}]
node: model, content: [{'type': 'text', 'text': ' in'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' conversation'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' his'}]
node: model, content: [{'type': 'text', 'text': ' legacy'}]
node: model, content: [{'type': 'text', 'text': ' is'}]
node: model, content: [{'type': 'text', 'text': ' undeniable'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': 'Ultimately'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' it'}]
node: model, content: [{'type': 'text', 'text': '’'}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' matter'}]
node: model, content: [{'type': 'text', 'text': ' of'}]
node: model, content: [{'type': 'text', 'text': ' personal'}]
node: model, content: [{'type': 'text', 'text': ' preference'}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' what'}]
node: model, content: [{'type': 'text', 'text': ' criteria'}]
node: model, content: [{'type': 'text', 'text': ' you'}]
node: model, content: [{'type': 'text', 'text': ' value'}]
node: model, content: [{'type': 'text', 'text': ' most'}]
node: model, content: [{'type': 'text', 'text': '.**'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': 'Do'}]
node: model, content: [{'type': 'text', 'text': ' you'}]
node: model, content: [{'type': 'text', 'text': ' want'}]
node: model, content: [{'type': 'text', 'text': ' me'}]
node: model, content: [{'type': 'text', 'text': ' to'}]
node: model, content: [{'type': 'text', 'text': ' delve'}]
node: model, content: [{'type': 'text', 'text': ' deeper'}]
node: model, content: [{'type': 'text', 'text': ' into'}]
node: model, content: [{'type': 'text', 'text': ' any'}]
node: model, content: [{'type': 'text', 'text': ' specific'}]
node: model, content: [{'type': 'text', 'text': ' aspect'}]
node: model, content: [{'type': 'text', 'text': ' of'}]
node: model, content: [{'type': 'text', 'text': ' this'}]
node: model, content: [{'type': 'text', 'text': ' debate'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' such'}]
node: model, content: [{'type': 'text', 'text': ' as'}]
node: model, content: [{'type': 'text', 'text': ':'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': '   '}]
node: model, content: [{'type': 'text', 'text': 'Specific'}]
node: model, content: [{'type': 'text', 'text': ' statistics'}]
node: model, content: [{'type': 'text', 'text': '?'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': '   '}]
node: model, content: [{'type': 'text', 'text': 'The'}]
node: model, content: [{'type': 'text', 'text': ' different'}]
node: model, content: [{'type': 'text', 'text': ' eras'}]
node: model, content: [{'type': 'text', 'text': ' of'}]
node: model, content: [{'type': 'text', 'text': ' football'}]
node: model, content: [{'type': 'text', 'text': '?'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': '   '}]
node: model, content: [{'type': 'text', 'text': 'The'}]
node: model, content: [{'type': 'text', 'text': ' arguments'}]
node: model, content: [{'type': 'text', 'text': ' for'}]
node: model, content: [{'type': 'text', 'text': ' other'}]
node: model, content: [{'type': 'text', 'text': ' players'}]
node: model, content: [{'type': 'text', 'text': '?'}]
node: model, content: []
node: model, content: []
